#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=cloakingocean
spring.datasource.password=9QfsJGA4V6M74LB

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api

# ==============================================================
# = Logging springframework
# ==============================================================
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG